section .data
    msg db "Resultado: ", 0
    len equ $ - msg

    msgError db "Error: division entre 0", 10, 0
    lenErr equ $ - msgError

    newline db 10, 0
    lenNL equ $ - newline

section .bss
    resultado resb 1

section .text
    global _start

_start:
    ; ======================================
    ; Números hardcoded
    ; ======================================

    mov al, '8'
    sub al, '0'        ; AL = 8

    mov bl, '0'        ; <--- PROVOCAR la division entre 0
    sub bl, '0'        ; BL = 0

    ; ======================================
    ; Detectar división entre 0
    ; ======================================
    cmp bl, 0
    je division_cero       ; si BL = 0 → salto

    ; ======================================
    ; División AL / BL
    ; ======================================
    xor ah, ah
    div bl

    ; Convertir resultado a ASCII
    add al, '0'
    mov [resultado], al

    ; Imprimir mensaje "Resultado: "
    mov eax, 4
    mov ebx, 1
    mov ecx, msg
    mov edx, len
    int 0x80

    ; Imprimir resultado
    mov eax, 4
    mov ebx, 1
    mov ecx, resultado
    mov edx, 1
    int 0x80

    jmp fin

; ======================================
; Rutina simulada de interrupción
; ======================================
division_cero:
    mov eax, 4
    mov ebx, 1
    mov ecx, msgError
    mov edx, lenErr
    int 0x80
    jmp fin

; ======================================
; Salida del programa
; ======================================
fin:
    mov eax, 1
    xor ebx, ebx
    int 0x80
